@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	
	.promo
		.promo_header
			font-size: 50px
		.promo_subheader
			font-size: 33px
	
	.advantages
		.advantages_descr
			max-width: 268px
		.advantages_item
			align-items: flex-start

	.uber
		&_app_item
			width: 300px

	.footer
		&_wrapper > div
			width: 50%
			&:first-child
				width: 25%
			&:last-child
				width: 25%
				justify-content: flex-end

	footer
		.footer_links
			width: 323px
			transform: translateX(-6px)

	.stores
		display: flex
		a
			margin: 0 5px
			img
				width: 90% 

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 7px
		&_link
			font-size: 10px
	header
		.logo_img
			img
				width: 100%
		.logo_official
			font-size: 12px
		.logo_call
			font-size: 11px
		.header_phone
			font-size: 19px
		.subheader_btn
			width: 100%
			height: 40px

	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.advantages
		.advantages_descr
			margin-top: 20px
			max-width: 268px
		.advantages_item
			flex-direction: column
			align-items: center
			margin-right: 0
		.advantages_icons
			margin-right: 0
	.uber
		&_app_item
			width: 230px

	footer
		.footer_links
			width: 125%
			transform: translateX(-12%)
@media (max-width: 767px)
	.menu
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 0
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin: 10px 0
			border: none
		&_link
			font-size: 14px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
	.xs-hidden
		display: none
	
	header
		.xs-visible
			display: block
		.header_phone
			font-size: 16px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			color: #fff
			margin-top: 10px
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			line-height: 45px

	.advantages
		.advantages_descr
			margin-top: 20px
			max-width: 100%
		.advantages_item
			flex-direction: column
			align-items: center
			margin-right: 0

	footer
		.footer_wrapper
			flex-direction: column
			justify-content: center
			align-items: center
		.footer_wrapper > div
			width: 100%	
			&:first-child
				order: 2
				width: 70%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 70%
				justify-content: center
		.social_networks
			width: 100%
			margin-top: 20px
			justify-content: space-evenly
		.footer_links
			width: 65%
			transform: translateX(0)
		.stores
			margin-top: 20px
@media (max-width: 575px)
	nav
		height: 35px
		padding: 30px 0 13px 0
	
	.menu
		width: 85%
		&_item
			width: 100%
		&_link
			padding: 15px 0
			display: block
			text-align: center
	header
		height: 43px
		.logo
			&_official
				display: none
			&_img
				margin-top: 20px
		.subheader
			top: 43px
			height: 68px
		.subheader_btn
			width: 120px
			height: 30px
			font-size: 11px
		.header_phone
			margin-top: 10px

	.promo
		height: 450px
		.promo_header
			font-size: 21px
			line-height: 30px
		.promo_subheader
			font-size: 16px
			line-height: 26px
		.promo_text
			display: none
		.promo_btn
			width: 230px
			height: 50px
			margin-top: 75px

	.label
		width: 100px
		height: 20px
		font-size: 9px

	.title
		margin-top: 24px
		font-size: 20px
		line-height: 29px

	.subtitle
		margin-top: 14px
		font-size: 12px
	.advantages
		.advantages_descr
			font-size: 14px
		.advantages_item
			flex-direction: column
			align-items: center
			margin-right: 0
		.advantages_icons
			width: 92px
			height: 92px
			margin-right: 0

	.uber_app
		&_item
			width: 265px
			height: 226px
			&_subtitle
				font-size: 20px
	.choice
		min-height: 624px
		padding: 49px 0 79px 0

	.location
		min-height: 584px

	footer
		.footer_line
			width: 231px
			height: 2px
		.footer_wrapper
			padding-top: 23px
		.footer_links
			.footer_main_links
				a
					font-size: 9px
			.footer_sublinks
				a
					font-size: 5px
			.language
				a
					font-size: 8px
		.social_networks
			margin-top: 17px
			&_item
				width: 26px
				height: 26px